.topnav{
	background-color: #585755;
	overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #1B1916;
  color: white;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #343230;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



mark{
	background-color: red;
	color: white;
	border-radius: 8px;
}

.tableau{ 
	padding-left: 300px;
}

.btn btn-success{
  margin-top: 20px;
}


#addRuche{
  color: white;
}




/*accueil*/


.grid-container {
  display: grid;
  grid-template-columns: 100px 400px 400px;
  grid-template-rows: 20px 30px 30px;
  gap: 0px 0px;
  grid-template-areas:
    "left left right"
    "left left right"
    "messageType messageType tagTarget";
}

.left {
  margin-left: 150px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 300px 400px 50px;
  grid-template-rows: 1fr 1fr;
  gap: 5px 0px;
  grid-template-areas:
    ". . ."
    "message message message";
  grid-area: left;
}


.message { 
  grid-area: message;
  margin-top: 10px;
  text-align: left;
  width: 700px;
}

.right {

  display: grid;
  grid-template-columns: 10fr 10fr 10fr;
  grid-template-rows: 3fr 3fr;
  gap: 5px 0px;
  grid-template-areas:
    "imgLabel imgLabel imgLabel"
    "textlabel textlabel textlabel";
  grid-area: right;
  border: 1px solid grey;
  border-radius: 3px;
  margin-left: 510px;
  width: 340px;
  height: 350px;
  margin-top:30px;

}

.textlabel  { 
  grid-area: textlabel;
  margin:3px;
  margin-left: 12px;
  width: 315px;
  text-align: center;
  
  }

.imgLabel { 
  grid-area: imgLabel;
  margin: 5px;
  
 

}

.messageType { 
  grid-area: messageType;
  
  margin-left: 150px;
  margin-top: 430px;
   }

.tagTarget {
  grid-area: tagTarget;
  margin-top: 55px;
  
  
  width: 340px;
   }



.success{
  background-color: #28A745;

}

.info{
  background-color: #17A2B4;
}

.warning{
  background-color: #ffc107;
}
.primary{
  background-color: #007bff;
}
.default{
  background-color: #343a40;
}


